# HuggingfaceHub

./: .gitignore  HuggingfaceHub.sln  README.md
HuggingfaceHub/: HFDownloader.DownloadFile.cs  HFDownloader.DownloadRepo.cs  HFDownloader.DownloadSnapshot.cs  HFDownloader.GetInfo.cs  HFDownloader.cs  HFGlobalConfig.cs  HuggingfaceHub.csproj  IGroupedProgress.cs  Utils.cs
HuggingfaceHub.Examples/: HuggingfaceHub.Examples.csproj  Program.cs
HuggingfaceHub/Common/: HfFileMetadata.cs  ModelInfo.cs  RepoSibling.cs
