<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6;net7;net8;netstandard2.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

    <Platforms>AnyCPU;x64;Arm64</Platforms>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>0.1.2</Version>
    <Authors>Rinne</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/AsakusaRinne/HuggingfaceHub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Huggingface, Model, Download</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/25720743?s=200&amp;v=4</PackageIconUrl>
    <Description>
      HuggingfaceHub is a library to download models and files from Huggingface in .NET.
    </Description>
    <PackageOutputPath>packages</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.5" PrivateAssets="all" />
  </ItemGroup>

</Project>
